<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FO8-5U-4ff">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="RCc-JL-7ny">
            <objects>
                <tabBarController id="FO8-5U-4ff" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Amj-MT-vCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1T6-2k-Jxl" kind="relationship" relationship="viewControllers" id="BTU-D5-7uT"/>
                        <segue destination="J3a-rR-PTr" kind="relationship" relationship="viewControllers" id="4bb-be-qsn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOG-7Q-h7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="122"/>
        </scene>
        <!--Training-->
        <scene sceneID="WUJ-61-yo1">
            <objects>
                <navigationController id="1T6-2k-Jxl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Training" image="training" id="5T0-j1-cCN" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="PUt-lF-uP4" id="mJz-zx-GTn"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ga8-g3-W6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MvT-JN-wkA" kind="relationship" relationship="rootViewController" id="Kc0-An-xbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVq-qF-dBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="PUt-lF-uP4" customClass="RAMFumeAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="82" y="-287"/>
        </scene>
        <!--Reaction Test-->
        <scene sceneID="1ef-pD-Joh">
            <objects>
                <viewController id="MvT-JN-wkA" customClass="ReactionViewController" customModule="ReactionApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ot6-VJ-pcq"/>
                        <viewControllerLayoutGuide type="bottom" id="Frm-1J-ATg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRq-Cc-HLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLh-FF-6z8">
                                <rect key="frame" x="16" y="72" width="343" height="538"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41j-pY-I8Q" customClass="CircleView" customModule="ReactionApp">
                                        <rect key="frame" x="22" y="119" width="300" height="300"/>
                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="41j-pY-I8Q" secondAttribute="height" multiplier="1:1" id="ROh-ih-pKH"/>
                                            <constraint firstAttribute="width" secondItem="41j-pY-I8Q" secondAttribute="height" multiplier="1:1" id="wsu-Z0-Hcd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ROh-ih-pKH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="ROh-ih-pKH"/>
                                                <exclude reference="wsu-Z0-Hcd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="0" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="XwT-bF-u6c" customClass="ShortInstructionLabel" customModule="ReactionApp">
                                        <rect key="frame" x="21.5" y="419" width="300" height="119"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" red="0.37071776390075684" green="0.25714370608329773" blue="0.75468015670776367" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="morphingDuration">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="0" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="FKr-1j-BSp" customClass="ShrinkingLTMortphingLabel" customModule="ReactionApp">
                                        <rect key="frame" x="93.5" y="0.0" width="156" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FKr-1j-BSp" secondAttribute="height" multiplier="156:103" id="Jqa-rM-j7M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="morphingDuration">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Jqa-rM-j7M"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FKr-1j-BSp" firstAttribute="width" secondItem="41j-pY-I8Q" secondAttribute="width" multiplier="0.52" id="0dl-mO-1S3"/>
                                    <constraint firstAttribute="bottom" secondItem="XwT-bF-u6c" secondAttribute="bottom" id="2nu-lH-jj2"/>
                                    <constraint firstItem="FKr-1j-BSp" firstAttribute="top" secondItem="QLh-FF-6z8" secondAttribute="top" id="5ew-V5-VE3"/>
                                    <constraint firstItem="41j-pY-I8Q" firstAttribute="height" secondItem="QLh-FF-6z8" secondAttribute="height" multiplier="0.91623" id="F7v-Kf-Ldt"/>
                                    <constraint firstItem="FKr-1j-BSp" firstAttribute="centerX" secondItem="QLh-FF-6z8" secondAttribute="centerX" id="FNI-gc-eVG"/>
                                    <constraint firstItem="41j-pY-I8Q" firstAttribute="height" secondItem="QLh-FF-6z8" secondAttribute="height" multiplier="0.557621" id="LZt-7n-7LZ"/>
                                    <constraint firstItem="FKr-1j-BSp" firstAttribute="centerY" secondItem="QLh-FF-6z8" secondAttribute="centerY" id="OsW-ZX-wwM"/>
                                    <constraint firstItem="XwT-bF-u6c" firstAttribute="leading" secondItem="QLh-FF-6z8" secondAttribute="leading" id="RYy-vF-hYQ"/>
                                    <constraint firstItem="XwT-bF-u6c" firstAttribute="height" secondItem="41j-pY-I8Q" secondAttribute="height" multiplier="0.245714" id="UIM-N0-9Eb"/>
                                    <constraint firstItem="FKr-1j-BSp" firstAttribute="leading" secondItem="41j-pY-I8Q" secondAttribute="trailing" constant="8" id="WAm-1s-uun"/>
                                    <constraint firstItem="41j-pY-I8Q" firstAttribute="centerX" secondItem="QLh-FF-6z8" secondAttribute="centerX" id="cRe-SH-vhy"/>
                                    <constraint firstAttribute="trailing" secondItem="FKr-1j-BSp" secondAttribute="trailing" id="ceg-4O-hYK"/>
                                    <constraint firstItem="FKr-1j-BSp" firstAttribute="height" secondItem="41j-pY-I8Q" secondAttribute="height" multiplier="0.245714" id="eic-8O-28n"/>
                                    <constraint firstItem="41j-pY-I8Q" firstAttribute="centerX" secondItem="QLh-FF-6z8" secondAttribute="centerX" id="hTd-bB-zu2"/>
                                    <constraint firstItem="41j-pY-I8Q" firstAttribute="leading" secondItem="XwT-bF-u6c" secondAttribute="trailing" constant="8" id="lFm-RH-Qpw"/>
                                    <constraint firstItem="XwT-bF-u6c" firstAttribute="top" secondItem="41j-pY-I8Q" secondAttribute="bottom" id="p3c-9M-vza"/>
                                    <constraint firstItem="41j-pY-I8Q" firstAttribute="centerY" secondItem="QLh-FF-6z8" secondAttribute="centerY" id="qGe-LL-LD9"/>
                                    <constraint firstItem="XwT-bF-u6c" firstAttribute="width" secondItem="41j-pY-I8Q" secondAttribute="width" id="r4m-3U-xWy"/>
                                    <constraint firstItem="XwT-bF-u6c" firstAttribute="centerX" secondItem="QLh-FF-6z8" secondAttribute="centerX" id="rfi-BC-P1E"/>
                                    <constraint firstItem="XwT-bF-u6c" firstAttribute="centerY" secondItem="QLh-FF-6z8" secondAttribute="centerY" id="sMt-2v-lWg"/>
                                    <constraint firstItem="41j-pY-I8Q" firstAttribute="centerY" secondItem="QLh-FF-6z8" secondAttribute="centerY" id="szo-Jo-7FR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OsW-ZX-wwM"/>
                                        <exclude reference="WAm-1s-uun"/>
                                        <exclude reference="ceg-4O-hYK"/>
                                        <exclude reference="eic-8O-28n"/>
                                        <exclude reference="F7v-Kf-Ldt"/>
                                        <exclude reference="cRe-SH-vhy"/>
                                        <exclude reference="lFm-RH-Qpw"/>
                                        <exclude reference="szo-Jo-7FR"/>
                                        <exclude reference="RYy-vF-hYQ"/>
                                        <exclude reference="UIM-N0-9Eb"/>
                                        <exclude reference="sMt-2v-lWg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0dl-mO-1S3"/>
                                        <exclude reference="5ew-V5-VE3"/>
                                        <exclude reference="FNI-gc-eVG"/>
                                        <include reference="OsW-ZX-wwM"/>
                                        <include reference="WAm-1s-uun"/>
                                        <include reference="ceg-4O-hYK"/>
                                        <include reference="eic-8O-28n"/>
                                        <include reference="F7v-Kf-Ldt"/>
                                        <exclude reference="LZt-7n-7LZ"/>
                                        <include reference="cRe-SH-vhy"/>
                                        <exclude reference="hTd-bB-zu2"/>
                                        <include reference="lFm-RH-Qpw"/>
                                        <exclude reference="qGe-LL-LD9"/>
                                        <include reference="szo-Jo-7FR"/>
                                        <exclude reference="2nu-lH-jj2"/>
                                        <include reference="RYy-vF-hYQ"/>
                                        <include reference="UIM-N0-9Eb"/>
                                        <exclude reference="p3c-9M-vza"/>
                                        <exclude reference="r4m-3U-xWy"/>
                                        <exclude reference="rfi-BC-P1E"/>
                                        <include reference="sMt-2v-lWg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QLh-FF-6z8" firstAttribute="trailing" secondItem="HRq-Cc-HLn" secondAttribute="trailingMargin" priority="999" id="1Rs-El-7hZ"/>
                            <constraint firstItem="QLh-FF-6z8" firstAttribute="top" secondItem="Ot6-VJ-pcq" secondAttribute="bottom" constant="8" id="BJ0-0x-age"/>
                            <constraint firstItem="QLh-FF-6z8" firstAttribute="leading" secondItem="HRq-Cc-HLn" secondAttribute="leadingMargin" priority="999" id="d7v-vX-KMC"/>
                            <constraint firstItem="Frm-1J-ATg" firstAttribute="top" secondItem="QLh-FF-6z8" secondAttribute="bottom" constant="8" id="kpd-mY-3XO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reaction Test" id="g91-sU-dbe"/>
                    <connections>
                        <outlet property="circleView" destination="41j-pY-I8Q" id="IVz-gX-ASV"/>
                        <outlet property="reactionResultLabel" destination="FKr-1j-BSp" id="cJt-dz-cJV"/>
                        <outlet property="shortInstructionLabel" destination="XwT-bF-u6c" id="YkS-Lh-Ab6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJB-ZG-OaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.08450704225356" y="-290.625"/>
        </scene>
        <!--Stats-->
        <scene sceneID="rOw-V5-yXE">
            <objects>
                <navigationController storyboardIdentifier="StatisticsNav" id="J3a-rR-PTr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="stats" id="E2z-G7-MGd" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="ZHt-LR-Oo2" id="Inz-sN-Uec"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="asr-NW-TWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CgY-bQ-scz" kind="relationship" relationship="rootViewController" id="zLx-ja-gHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaa-vM-XqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ZHt-LR-Oo2" customClass="RAMFumeAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="81" y="386"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="fK0-yM-duM">
            <objects>
                <viewController id="CgY-bQ-scz" customClass="RealmLineChartViewController" customModule="ReactionApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNk-Pz-jjt"/>
                        <viewControllerLayoutGuide type="bottom" id="d8Q-AG-JDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bv-y0-qvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhA-Yq-9kc" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="123.5" width="343" height="494.5"/>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGo-cy-lEQ" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="123.5" width="343" height="494.5"/>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5iv-2q-KTW">
                                <rect key="frame" x="16" y="64" width="343" height="29"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="All Time"/>
                                </segments>
                                <connections>
                                    <action selector="actionDateStatsChanged:" destination="CgY-bQ-scz" eventType="valueChanged" id="lPq-T0-pTZ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8P-3x-vgT">
                                <rect key="frame" x="16" y="102" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWf-FW-B4f" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="123.5" width="343" height="494.5"/>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VGo-cy-lEQ" firstAttribute="leading" secondItem="3Bv-y0-qvm" secondAttribute="leadingMargin" id="0Hz-Sa-8F2"/>
                            <constraint firstItem="VGo-cy-lEQ" firstAttribute="top" secondItem="X8P-3x-vgT" secondAttribute="bottom" id="7MP-SK-jt6"/>
                            <constraint firstItem="d8Q-AG-JDX" firstAttribute="top" secondItem="LhA-Yq-9kc" secondAttribute="bottom" id="HCH-Le-End"/>
                            <constraint firstItem="LhA-Yq-9kc" firstAttribute="trailing" secondItem="3Bv-y0-qvm" secondAttribute="trailingMargin" id="JIp-yx-lzT"/>
                            <constraint firstItem="sWf-FW-B4f" firstAttribute="trailing" secondItem="3Bv-y0-qvm" secondAttribute="trailingMargin" id="Jk3-Bz-rVu"/>
                            <constraint firstItem="X8P-3x-vgT" firstAttribute="leading" secondItem="3Bv-y0-qvm" secondAttribute="leadingMargin" id="NG8-fS-OQj"/>
                            <constraint firstItem="sWf-FW-B4f" firstAttribute="leading" secondItem="3Bv-y0-qvm" secondAttribute="leadingMargin" id="PIi-D5-6Aa"/>
                            <constraint firstItem="VGo-cy-lEQ" firstAttribute="trailing" secondItem="3Bv-y0-qvm" secondAttribute="trailingMargin" id="Q4a-iM-qn4"/>
                            <constraint firstItem="X8P-3x-vgT" firstAttribute="trailing" secondItem="3Bv-y0-qvm" secondAttribute="trailingMargin" id="UeH-Cw-mcm"/>
                            <constraint firstItem="LhA-Yq-9kc" firstAttribute="leading" secondItem="3Bv-y0-qvm" secondAttribute="leadingMargin" id="bpl-vS-452"/>
                            <constraint firstItem="X8P-3x-vgT" firstAttribute="top" secondItem="5iv-2q-KTW" secondAttribute="bottom" constant="10" id="d3c-HM-0Id"/>
                            <constraint firstItem="d8Q-AG-JDX" firstAttribute="top" secondItem="VGo-cy-lEQ" secondAttribute="bottom" id="eRk-C7-Vxc"/>
                            <constraint firstItem="5iv-2q-KTW" firstAttribute="top" secondItem="kNk-Pz-jjt" secondAttribute="bottom" id="eso-Sb-suQ"/>
                            <constraint firstItem="5iv-2q-KTW" firstAttribute="trailing" secondItem="3Bv-y0-qvm" secondAttribute="trailingMargin" id="h8m-gq-WO9"/>
                            <constraint firstItem="sWf-FW-B4f" firstAttribute="top" secondItem="X8P-3x-vgT" secondAttribute="bottom" id="ola-Ya-h1b"/>
                            <constraint firstItem="5iv-2q-KTW" firstAttribute="leading" secondItem="3Bv-y0-qvm" secondAttribute="leadingMargin" id="uQf-Lm-BM7"/>
                            <constraint firstItem="LhA-Yq-9kc" firstAttribute="top" secondItem="X8P-3x-vgT" secondAttribute="bottom" id="vIj-Ui-wJI"/>
                            <constraint firstItem="d8Q-AG-JDX" firstAttribute="top" secondItem="sWf-FW-B4f" secondAttribute="bottom" id="vg4-es-NOO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="MYj-NK-4Ws"/>
                    <connections>
                        <outlet property="allTimeChartView" destination="LhA-Yq-9kc" id="KFI-FN-Dmb"/>
                        <outlet property="currentDateLabel" destination="X8P-3x-vgT" id="cEJ-jw-9rg"/>
                        <outlet property="dateStatsSegmentedControl" destination="5iv-2q-KTW" id="WOj-t0-mad"/>
                        <outlet property="dayChartView" destination="VGo-cy-lEQ" id="q88-4y-OJC"/>
                        <outlet property="weekChartView" destination="sWf-FW-B4f" id="ZxL-IX-kYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2T-YQ-HIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="384.55772113943033"/>
        </scene>
    </scenes>
    <resources>
        <image name="stats" width="21" height="21"/>
        <image name="training" width="21" height="21"/>
    </resources>
</document>
