<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FO8-5U-4ff">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="RCc-JL-7ny">
            <objects>
                <tabBarController storyboardIdentifier="rootnav" id="FO8-5U-4ff" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Amj-MT-vCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.15410047769999999" green="0.41306763889999998" blue="0.69063264130000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1T6-2k-Jxl" kind="relationship" relationship="viewControllers" id="BTU-D5-7uT"/>
                        <segue destination="J3a-rR-PTr" kind="relationship" relationship="viewControllers" id="4bb-be-qsn"/>
                        <segue destination="R9H-UM-Vuh" kind="relationship" relationship="viewControllers" id="02G-yc-NJU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOG-7Q-h7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="122"/>
        </scene>
        <!--Training-->
        <scene sceneID="WUJ-61-yo1">
            <objects>
                <navigationController id="1T6-2k-Jxl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Training" image="training" id="5T0-j1-cCN" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="PUt-lF-uP4" id="mJz-zx-GTn"/>
                        </connections>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ga8-g3-W6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15410047769999999" green="0.41306763889999998" blue="0.69063264130000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MvT-JN-wkA" kind="relationship" relationship="rootViewController" id="Kc0-An-xbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVq-qF-dBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="PUt-lF-uP4" customClass="RAMFumeAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="15" y="-551"/>
        </scene>
        <!--Reaction Test-->
        <scene sceneID="1ef-pD-Joh">
            <objects>
                <viewController id="MvT-JN-wkA" customClass="ReactionViewController" customModule="ReactionApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ot6-VJ-pcq"/>
                        <viewControllerLayoutGuide type="bottom" id="Frm-1J-ATg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRq-Cc-HLn">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLh-FF-6z8">
                                <rect key="frame" x="16" y="8" width="288" height="439"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="FKr-1j-BSp" customClass="ShrinkingLTMortphingLabel" customModule="ReactionApp">
                                        <rect key="frame" x="80.5" y="0.0" width="127" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FKr-1j-BSp" secondAttribute="height" multiplier="156:103" id="Jqa-rM-j7M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Jqa-rM-j7M"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41j-pY-I8Q" customClass="CircleView" customModule="ReactionApp">
                                        <rect key="frame" x="21" y="97" width="245" height="245"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="41j-pY-I8Q" secondAttribute="height" multiplier="1:1" id="ROh-ih-pKH"/>
                                            <constraint firstAttribute="width" secondItem="41j-pY-I8Q" secondAttribute="height" multiplier="1:1" id="wsu-Z0-Hcd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ROh-ih-pKH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="ROh-ih-pKH"/>
                                                <exclude reference="wsu-Z0-Hcd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="XwT-bF-u6c" customClass="ShortInstructionLabel" customModule="ReactionApp">
                                        <rect key="frame" x="21.5" y="353" width="245" height="49"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FKr-1j-BSp" firstAttribute="width" secondItem="41j-pY-I8Q" secondAttribute="width" multiplier="0.52" id="0dl-mO-1S3"/>
                                    <constraint firstAttribute="bottom" secondItem="XwT-bF-u6c" secondAttribute="bottom" id="2nu-lH-jj2"/>
                                    <constraint firstItem="41j-pY-I8Q" firstAttribute="leading" secondItem="XwT-bF-u6c" secondAttribute="trailing" constant="26" id="4PI-vr-dfW"/>
                                    <constraint firstItem="FKr-1j-BSp" firstAttribute="top" secondItem="QLh-FF-6z8" secondAttribute="top" id="5ew-V5-VE3"/>
                                    <constraint firstItem="41j-pY-I8Q" firstAttribute="height" secondItem="QLh-FF-6z8" secondAttribute="height" multiplier="0.91623" id="F7v-Kf-Ldt"/>
                                    <constraint firstItem="FKr-1j-BSp" firstAttribute="centerX" secondItem="QLh-FF-6z8" secondAttribute="centerX" id="FNI-gc-eVG"/>
                                    <constraint firstItem="XwT-bF-u6c" firstAttribute="centerX" secondItem="QLh-FF-6z8" secondAttribute="centerX" id="FOX-6Y-gD7"/>
                                    <constraint firstItem="XwT-bF-u6c" firstAttribute="width" secondItem="41j-pY-I8Q" secondAttribute="width" id="GI0-Gr-GnO"/>
                                    <constraint firstItem="XwT-bF-u6c" firstAttribute="width" secondItem="41j-pY-I8Q" secondAttribute="width" id="Kui-Cn-tRr"/>
                                    <constraint firstItem="41j-pY-I8Q" firstAttribute="height" secondItem="QLh-FF-6z8" secondAttribute="height" multiplier="0.557621" id="LZt-7n-7LZ"/>
                                    <constraint firstItem="XwT-bF-u6c" firstAttribute="top" secondItem="41j-pY-I8Q" secondAttribute="bottom" constant="15" id="Mxl-W2-lGU"/>
                                    <constraint firstItem="FKr-1j-BSp" firstAttribute="centerY" secondItem="QLh-FF-6z8" secondAttribute="centerY" id="OsW-ZX-wwM"/>
                                    <constraint firstItem="XwT-bF-u6c" firstAttribute="leading" secondItem="QLh-FF-6z8" secondAttribute="leading" id="RYy-vF-hYQ"/>
                                    <constraint firstItem="XwT-bF-u6c" firstAttribute="height" secondItem="41j-pY-I8Q" secondAttribute="height" multiplier="0.245714" id="UIM-N0-9Eb"/>
                                    <constraint firstItem="FKr-1j-BSp" firstAttribute="leading" secondItem="41j-pY-I8Q" secondAttribute="trailing" constant="8" id="WAm-1s-uun"/>
                                    <constraint firstItem="XwT-bF-u6c" firstAttribute="height" secondItem="41j-pY-I8Q" secondAttribute="height" multiplier="0.2" id="X8j-F3-AwF"/>
                                    <constraint firstItem="XwT-bF-u6c" firstAttribute="centerX" secondItem="QLh-FF-6z8" secondAttribute="centerX" id="XjF-uH-9Wc"/>
                                    <constraint firstItem="41j-pY-I8Q" firstAttribute="centerX" secondItem="QLh-FF-6z8" secondAttribute="centerX" id="cRe-SH-vhy"/>
                                    <constraint firstAttribute="trailing" secondItem="FKr-1j-BSp" secondAttribute="trailing" id="ceg-4O-hYK"/>
                                    <constraint firstItem="FKr-1j-BSp" firstAttribute="height" secondItem="41j-pY-I8Q" secondAttribute="height" multiplier="0.245714" id="eic-8O-28n"/>
                                    <constraint firstItem="41j-pY-I8Q" firstAttribute="leading" secondItem="XwT-bF-u6c" secondAttribute="trailing" constant="22.5" id="hKg-EW-gsF"/>
                                    <constraint firstItem="41j-pY-I8Q" firstAttribute="centerX" secondItem="QLh-FF-6z8" secondAttribute="centerX" id="hTd-bB-zu2"/>
                                    <constraint firstItem="41j-pY-I8Q" firstAttribute="leading" secondItem="XwT-bF-u6c" secondAttribute="trailing" constant="8" id="lFm-RH-Qpw"/>
                                    <constraint firstItem="XwT-bF-u6c" firstAttribute="top" secondItem="41j-pY-I8Q" secondAttribute="bottom" id="p3c-9M-vza"/>
                                    <constraint firstItem="41j-pY-I8Q" firstAttribute="centerY" secondItem="QLh-FF-6z8" secondAttribute="centerY" id="qGe-LL-LD9"/>
                                    <constraint firstItem="XwT-bF-u6c" firstAttribute="width" secondItem="41j-pY-I8Q" secondAttribute="width" id="r4m-3U-xWy"/>
                                    <constraint firstItem="XwT-bF-u6c" firstAttribute="centerX" secondItem="QLh-FF-6z8" secondAttribute="centerX" id="rfi-BC-P1E"/>
                                    <constraint firstItem="XwT-bF-u6c" firstAttribute="centerY" secondItem="QLh-FF-6z8" secondAttribute="centerY" id="sMt-2v-lWg"/>
                                    <constraint firstItem="41j-pY-I8Q" firstAttribute="centerY" secondItem="QLh-FF-6z8" secondAttribute="centerY" id="szo-Jo-7FR"/>
                                    <constraint firstItem="XwT-bF-u6c" firstAttribute="top" secondItem="41j-pY-I8Q" secondAttribute="bottom" constant="11" id="u7N-6J-9Ct"/>
                                    <constraint firstItem="XwT-bF-u6c" firstAttribute="height" secondItem="41j-pY-I8Q" secondAttribute="height" multiplier="0.2" id="uZu-D1-BeI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OsW-ZX-wwM"/>
                                        <exclude reference="WAm-1s-uun"/>
                                        <exclude reference="ceg-4O-hYK"/>
                                        <exclude reference="eic-8O-28n"/>
                                        <exclude reference="4PI-vr-dfW"/>
                                        <exclude reference="F7v-Kf-Ldt"/>
                                        <exclude reference="cRe-SH-vhy"/>
                                        <exclude reference="hKg-EW-gsF"/>
                                        <exclude reference="lFm-RH-Qpw"/>
                                        <exclude reference="szo-Jo-7FR"/>
                                        <exclude reference="FOX-6Y-gD7"/>
                                        <exclude reference="GI0-Gr-GnO"/>
                                        <exclude reference="Kui-Cn-tRr"/>
                                        <exclude reference="Mxl-W2-lGU"/>
                                        <exclude reference="RYy-vF-hYQ"/>
                                        <exclude reference="UIM-N0-9Eb"/>
                                        <exclude reference="X8j-F3-AwF"/>
                                        <exclude reference="XjF-uH-9Wc"/>
                                        <exclude reference="sMt-2v-lWg"/>
                                        <exclude reference="u7N-6J-9Ct"/>
                                        <exclude reference="uZu-D1-BeI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0dl-mO-1S3"/>
                                        <exclude reference="5ew-V5-VE3"/>
                                        <exclude reference="FNI-gc-eVG"/>
                                        <include reference="OsW-ZX-wwM"/>
                                        <include reference="WAm-1s-uun"/>
                                        <include reference="ceg-4O-hYK"/>
                                        <include reference="eic-8O-28n"/>
                                        <include reference="F7v-Kf-Ldt"/>
                                        <exclude reference="LZt-7n-7LZ"/>
                                        <include reference="cRe-SH-vhy"/>
                                        <exclude reference="hTd-bB-zu2"/>
                                        <include reference="lFm-RH-Qpw"/>
                                        <exclude reference="qGe-LL-LD9"/>
                                        <include reference="szo-Jo-7FR"/>
                                        <exclude reference="2nu-lH-jj2"/>
                                        <include reference="RYy-vF-hYQ"/>
                                        <include reference="UIM-N0-9Eb"/>
                                        <exclude reference="p3c-9M-vza"/>
                                        <exclude reference="r4m-3U-xWy"/>
                                        <exclude reference="rfi-BC-P1E"/>
                                        <include reference="sMt-2v-lWg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hKg-EW-gsF"/>
                                        <exclude reference="lFm-RH-Qpw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4PI-vr-dfW"/>
                                        <exclude reference="lFm-RH-Qpw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2nu-lH-jj2"/>
                                        <include reference="FOX-6Y-gD7"/>
                                        <include reference="Kui-Cn-tRr"/>
                                        <exclude reference="p3c-9M-vza"/>
                                        <exclude reference="r4m-3U-xWy"/>
                                        <exclude reference="rfi-BC-P1E"/>
                                        <include reference="u7N-6J-9Ct"/>
                                        <include reference="uZu-D1-BeI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="2nu-lH-jj2"/>
                                        <include reference="GI0-Gr-GnO"/>
                                        <include reference="Mxl-W2-lGU"/>
                                        <include reference="X8j-F3-AwF"/>
                                        <include reference="XjF-uH-9Wc"/>
                                        <exclude reference="p3c-9M-vza"/>
                                        <exclude reference="r4m-3U-xWy"/>
                                        <exclude reference="rfi-BC-P1E"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QLh-FF-6z8" firstAttribute="trailing" secondItem="HRq-Cc-HLn" secondAttribute="trailingMargin" priority="999" id="1Rs-El-7hZ"/>
                            <constraint firstItem="QLh-FF-6z8" firstAttribute="top" secondItem="Ot6-VJ-pcq" secondAttribute="bottom" constant="8" id="BJ0-0x-age"/>
                            <constraint firstItem="QLh-FF-6z8" firstAttribute="leading" secondItem="HRq-Cc-HLn" secondAttribute="leadingMargin" priority="999" id="d7v-vX-KMC"/>
                            <constraint firstItem="Frm-1J-ATg" firstAttribute="top" secondItem="QLh-FF-6z8" secondAttribute="bottom" constant="8" id="kpd-mY-3XO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reaction Test" id="g91-sU-dbe"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="circleView" destination="41j-pY-I8Q" id="IVz-gX-ASV"/>
                        <outlet property="reactionResultLabel" destination="FKr-1j-BSp" id="cJt-dz-cJV"/>
                        <outlet property="rootView" destination="QLh-FF-6z8" id="2eU-rb-05V"/>
                        <outlet property="shortInstructionLabel" destination="XwT-bF-u6c" id="YkS-Lh-Ab6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJB-ZG-OaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.09782608695662" y="-555.07246376811599"/>
        </scene>
        <!--Stats-->
        <scene sceneID="rOw-V5-yXE">
            <objects>
                <navigationController storyboardIdentifier="StatisticsNav" id="J3a-rR-PTr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="stats" id="E2z-G7-MGd" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="ZHt-LR-Oo2" id="Inz-sN-Uec"/>
                        </connections>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="asr-NW-TWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.15410047769999999" green="0.41306763889999998" blue="0.69063264130000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CgY-bQ-scz" kind="relationship" relationship="rootViewController" id="zLx-ja-gHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaa-vM-XqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ZHt-LR-Oo2" customClass="RAMFumeAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="15" y="123"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pgx-98-69H">
            <objects>
                <navigationController id="R9H-UM-Vuh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="5JA-qC-UAc" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="Gc9-Yi-MUA" id="YLS-KR-rcV"/>
                        </connections>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tnP-rB-n5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.15410047769999999" green="0.41306763889999998" blue="0.69063264130000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xk4-hk-sAK" kind="relationship" relationship="rootViewController" id="Jxx-7Z-J19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FW-Vi-8Oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Gc9-Yi-MUA" customClass="RAMFumeAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="15" y="882"/>
        </scene>
        <!--Settings-->
        <scene sceneID="q7V-G3-9hQ">
            <objects>
                <viewController id="xk4-hk-sAK" customClass="SettingsViewController" customModule="ReactionApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhr-ZF-19R"/>
                        <viewControllerLayoutGuide type="bottom" id="1UV-JD-H5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYu-D9-xW7">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HMn-LR-RTd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HMn-LR-RTd" firstAttribute="centerX" secondItem="FYu-D9-xW7" secondAttribute="centerX" id="1UH-k8-A4M"/>
                            <constraint firstItem="HMn-LR-RTd" firstAttribute="centerY" secondItem="FYu-D9-xW7" secondAttribute="centerY" id="8cT-pB-vvv"/>
                            <constraint firstAttribute="bottom" secondItem="HMn-LR-RTd" secondAttribute="bottom" id="Wbh-Pp-3f2"/>
                            <constraint firstItem="HMn-LR-RTd" firstAttribute="leading" secondItem="FYu-D9-xW7" secondAttribute="leading" id="k2w-oo-EVW"/>
                            <constraint firstItem="HMn-LR-RTd" firstAttribute="top" secondItem="FYu-D9-xW7" secondAttribute="top" id="r1c-ht-Tlk"/>
                            <constraint firstAttribute="trailing" secondItem="HMn-LR-RTd" secondAttribute="trailing" id="yoT-rg-3yD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="JTO-wh-MpQ"/>
                    <connections>
                        <outlet property="tableView" destination="HMn-LR-RTd" id="M5l-Rw-neI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joy-rj-LfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="881.10944527736137"/>
        </scene>
        <!--Realm Line Chart View Controller-->
        <scene sceneID="fK0-yM-duM">
            <objects>
                <viewController id="CgY-bQ-scz" customClass="RealmLineChartViewController" customModule="ReactionApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNk-Pz-jjt"/>
                        <viewControllerLayoutGuide type="bottom" id="d8Q-AG-JDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bv-y0-qvm">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhA-Yq-9kc" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="39" width="288" height="416"/>
                                <color key="backgroundColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGo-cy-lEQ" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="39" width="288" height="416"/>
                                <color key="backgroundColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWf-FW-B4f" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="39" width="288" height="416"/>
                                <color key="backgroundColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8P-3x-vgT">
                                <rect key="frame" x="16" y="8" width="288" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X8P-3x-vgT" firstAttribute="trailing" secondItem="3Bv-y0-qvm" secondAttribute="trailingMargin" id="9tI-vy-VzN"/>
                            <constraint firstItem="d8Q-AG-JDX" firstAttribute="top" secondItem="VGo-cy-lEQ" secondAttribute="bottom" id="BRf-Ja-N26"/>
                            <constraint firstItem="VGo-cy-lEQ" firstAttribute="top" secondItem="X8P-3x-vgT" secondAttribute="bottom" constant="8.5" id="FCA-WS-87T"/>
                            <constraint firstItem="VGo-cy-lEQ" firstAttribute="leading" secondItem="3Bv-y0-qvm" secondAttribute="leadingMargin" id="IVS-iQ-NjZ"/>
                            <constraint firstItem="VGo-cy-lEQ" firstAttribute="trailing" secondItem="3Bv-y0-qvm" secondAttribute="trailingMargin" id="K7v-kU-mLW"/>
                            <constraint firstItem="X8P-3x-vgT" firstAttribute="top" secondItem="kNk-Pz-jjt" secondAttribute="bottom" constant="8" id="NNv-ZL-f7Y"/>
                            <constraint firstItem="LhA-Yq-9kc" firstAttribute="trailing" secondItem="3Bv-y0-qvm" secondAttribute="trailingMargin" id="Ptl-B0-Zqb"/>
                            <constraint firstItem="LhA-Yq-9kc" firstAttribute="top" secondItem="X8P-3x-vgT" secondAttribute="bottom" constant="8.5" id="Sa7-fm-Uxz"/>
                            <constraint firstItem="sWf-FW-B4f" firstAttribute="top" secondItem="X8P-3x-vgT" secondAttribute="bottom" constant="8.5" id="WqN-DJ-pbd"/>
                            <constraint firstItem="sWf-FW-B4f" firstAttribute="top" secondItem="X8P-3x-vgT" secondAttribute="bottom" constant="8.5" id="YR0-NL-abj"/>
                            <constraint firstItem="LhA-Yq-9kc" firstAttribute="leading" secondItem="3Bv-y0-qvm" secondAttribute="leadingMargin" id="lBC-De-32C"/>
                            <constraint firstItem="X8P-3x-vgT" firstAttribute="leading" secondItem="3Bv-y0-qvm" secondAttribute="leadingMargin" id="mov-Dh-Apg"/>
                            <constraint firstItem="d8Q-AG-JDX" firstAttribute="top" secondItem="LhA-Yq-9kc" secondAttribute="bottom" id="noF-JN-VYs"/>
                            <constraint firstItem="sWf-FW-B4f" firstAttribute="trailing" secondItem="3Bv-y0-qvm" secondAttribute="trailingMargin" id="oaA-O4-SME"/>
                            <constraint firstItem="sWf-FW-B4f" firstAttribute="leading" secondItem="3Bv-y0-qvm" secondAttribute="leadingMargin" id="sl5-90-Y6X"/>
                            <constraint firstItem="d8Q-AG-JDX" firstAttribute="top" secondItem="sWf-FW-B4f" secondAttribute="bottom" id="zR3-Bh-NL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MYj-NK-4Ws">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="5iv-2q-KTW">
                            <rect key="frame" x="18" y="8" width="285" height="29"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Day"/>
                                <segment title="Week"/>
                                <segment title="All Time"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="actionDateStatsChanged:" destination="CgY-bQ-scz" eventType="valueChanged" id="lPq-T0-pTZ"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="allTimeChartView" destination="LhA-Yq-9kc" id="KFI-FN-Dmb"/>
                        <outlet property="currentDateLabel" destination="X8P-3x-vgT" id="cEJ-jw-9rg"/>
                        <outlet property="dateStatsSegmentedControl" destination="5iv-2q-KTW" id="WOj-t0-mad"/>
                        <outlet property="dayChartView" destination="VGo-cy-lEQ" id="q88-4y-OJC"/>
                        <outlet property="weekChartView" destination="sWf-FW-B4f" id="ZxL-IX-kYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2T-YQ-HIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="21" height="21"/>
        <image name="stats" width="21" height="21"/>
        <image name="training" width="21" height="21"/>
    </resources>
</document>
